<?xml version="1.0" encoding="utf-8"?>

<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/view_week_asteroids_menu"
        android:title="@string/next_week_asteroids" />
    <item
        android:id="@+id/view_today_asteroids_menu"
        android:title="@string/today_asteroids" />
    <item
        android:id="@+id/view_saved_asteroids_menu"
        android:title="@string/saved_asteroids" />
</menu>
