<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="viewModel"
            type="com.udacity.asteroidradar.detail.DetailViewModel" />

        <variable
            name="asteroid"
            type="com.udacity.asteroidradar.models.Asteroid" />
    </data>

    <ScrollView
        android:id="@+id/detail_fragment_scroll_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/app_background"
        android:padding="@dimen/default_padding">


        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/detail_fragment_constraint_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <ImageView
                android:id="@+id/activity_main_image_of_the_day"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:adjustViewBounds="true"
                android:paddingBottom="@dimen/default_padding"
                app:asteroidStatusImage="@{asteroid.potentiallyHazardous}"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                tools:ignore="ContentDescription"
                tools:srcCompat="@drawable/asteroid_safe" />

            <TextView
                android:id="@+id/close_approach_date_label"
                style="@style/TitleTextView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/close_approach_data_title"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/activity_main_image_of_the_day" />

            <TextView
                android:id="@+id/close_approach_date"
                style="@style/SubtitleTextView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/list_item_margin"
                android:text="@{asteroid.closeApproachDate}"
                android:textColor="@color/default_text_color"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/close_approach_date_label"
                tools:text="2020-02-01" />

            <TextView
                android:id="@+id/absolute_magnitude_label"
                style="@style/TitleTextView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/default_padding"
                android:text="@string/absolute_magnitude_title"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/close_approach_date" />

            <TextView
                android:id="@+id/absolute_magnitude"
                style="@style/SubtitleTextView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/list_item_margin"
                app:astronomicalUnitText="@{asteroid.absoluteMagnitude}"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/absolute_magnitude_label"
                tools:text="25.126 au" />

            <ImageView
                android:id="@+id/help_button"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:contentDescription="@string/astronomical_unit_explanation_button"
                android:onClick="@{() -> viewModel.onExplanationButtonClicked()}"
                android:padding="@dimen/default_padding"
                app:layout_constraintBottom_toBottomOf="@id/absolute_magnitude"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="@id/absolute_magnitude_label"
                app:srcCompat="@drawable/ic_help_circle" />

            <TextView
                android:id="@+id/estimated_diameter_label"
                style="@style/TitleTextView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/default_padding"
                android:text="@string/estimated_diameter_title"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/absolute_magnitude" />

            <TextView
                android:id="@+id/estimated_diameter"
                style="@style/SubtitleTextView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/list_item_margin"
                app:kmUnitText="@{asteroid.estimatedDiameter}"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/estimated_diameter_label"
                tools:text="0.82 km" />

            <TextView
                android:id="@+id/relative_velocity_label"
                style="@style/TitleTextView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/default_padding"
                android:text="@string/relative_velocity_title"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/estimated_diameter" />

            <TextView
                android:id="@+id/relative_velocity"
                style="@style/SubtitleTextView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/list_item_margin"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/relative_velocity_label"
                app:velocityText="@{asteroid.relativeVelocity}"
                tools:text="11.9 km/s" />

            <TextView
                android:id="@+id/distance_from_earth_label"
                style="@style/TitleTextView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/default_padding"
                android:text="@string/distance_from_earth_title"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/relative_velocity" />

            <TextView
                android:id="@+id/distance_from_earth"
                style="@style/SubtitleTextView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/list_item_margin"
                app:astronomicalUnitText="@{asteroid.distanceFromEarth}"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/distance_from_earth_label"
                tools:text="0.0924 au" />
        </androidx.constraintlayout.widget.ConstraintLayout>
    </ScrollView>
</layout>